<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ken Zhang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            color: black;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
        }
        nav a {
            color: black;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #fff;
            color: black;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #fff;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }
        form {
            margin-top: 30px;
        }
        label, input {
            display: block;
            margin: 10px 0;
        }
    </style>
    <script src="library/p5.js"></script>
    <script src="library/p5.sound.js"></script>
    <script src="script/sketch.js"></script>
</head>
<body>
    <!-- lets see the change! -->

<header>
    <h1>Ken Zhang's IMA Coding Lab</h1>
</header>

<nav>
    <a href="#1">Midwork</a>
    <a href="#2">Finalwork</a>
    <a href="#3">Firework</a>
</nav>

<main>
    <h2>Ken ZHANG 张知行</h2>
    <div id="p5-container">
    </div>
    
    
</main>

<footer>
    <p>Copyright &copy; Ken Zhang</p>
</footer>


</body>
</html>

